<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>! لنتعلم</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  
  <!-- Icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Desktop Header -->
  <header>
    <button><div class="material-symbols-outlined">call</div> تواصل معي</button>
    <br>
    <a href="#">فريق العمل</a>
    <a href="#">نبذة عني</a>
    <a href="#">الرئيسية</a>
    <br>
    <h2><span>! لنتعلم</span></h2>
  </header>
  
  <!-- Mobile Header -->
  <nav>
    <button><div class="material-symbols-outlined">call</div> تواصل معي</button>
    
    <div id="show" onclick="show()">
      <div class="line"></div>
      <div class="line3"></div>
      <div class="line2"></div>
    </div>
  </nav>
  
  <!-- SideBar -->
  <aside align="center">
    <h1><span>! لنتعلم</span></h1>
    <br><br><br>
    <li><a href="#">الرئيسية</a></li>
    <br><br>
    <li><a href="#">نبذة عني</a></li>
    <br><br>
    <li><a href="#">فريق العمل</a></li>
    <br><br>
    <div class="icons">
      
    </div>
  </aside>
  
  <!-- Arrow Up Btn -->
  <button id="arrow-up"><div class="material-symbols-outlined">rocket_launch</div></button>

  <!-- Footer -->
  <footer>
    <h4>Made With 💙 By <a href="">Mohamed Waleed.</a></h4>
  </footer>
  
  <!-- Script -->
  <script src="main.js"></script>
</body>
</html>