<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>! لنتعلم</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  
  <!-- Icon -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,1,0" />
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Desktop Header -->
  <header>
    <button><div class="material-symbols-outlined">call</div> تواصل معي</button>
    <br>
    <a href="#">فريق العمل</a>
    <a onclick="showAboutBox()" href="#">نبذة عن الموقع</a>
    <a href="#">الرئيسية</a>
    <br>
    <h2><span>! لنتعلم</span></h2>
  </header>
  
  <!-- Mobile Header -->
  <nav>
    <button><div class="material-symbols-outlined">call</div> تواصل معي</button>
    
    <div id="show" onclick="show()">
      <div class="line"></div>
      <div class="line3"></div>
      <div class="line2"></div>
    </div>
  </nav>
  
  <!-- SideBar -->
  <aside align="center">
    <h1><span>! لنتعلم</span></h1>
    <br><br><br>
    <li><a href="#">الرئيسية</a></li>
    <br><br>
    <li><a onclick="showAboutBox()" href="#">نبذة عن الموقع</a></li>
    <br><br>
    <li><a href="#">فريق العمل</a></li>
    <br><br>
    <div class="icons">
      
    </div>
  </aside>
  <h1 align="right" class="title">الكورسات</h1>
  
  <div class="cards">
    
    <!-- Card-1 -->
    <div class="card">
      <img src="programming.webp" alt="">
      <div class="content">
        <h2>تعلم برمجة الويب</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    
    <!-- Card-2 -->
    <div class="card">
      <img src="photoshop.webp" alt="">
      <div class="content">
        <h2>photoshop تعلم ال</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    
    <!-- Card-3 -->
    <div class="card">
      <img src="figma.webp" alt="">
      <div class="content">
        <h2>figma ب ui تعلم ال</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    <!-- Card-4 -->
    <div class="card">
      <img src="wordpress.webp" alt="">
      <div class="content">
        <h2>wordpress تعلم ال</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    
    <!-- Card-5 -->
    <div class="card">
      <img src="font.webp" alt="">
      <div class="content">
        <h2>تعلم تحسين الخط</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    
    <!-- Card-6 -->
    <div class="card">
      <img src="montage.webp" alt="">
      <div class="content">
        <h2>تعلم المونتاج</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
    
    <!-- Card-7 -->
    <div class="card">
      <img src="game.webp" alt="">
      <div class="content">
        <h2>unreal engine تعلم</h2>
        <button><div class="material-symbols-outlined">open_in_new</div>  تنقل</button>
      </div>
    </div>
  </div>
  <br><br>
  
  <!-- Arrow Up Btn -->
  <button id="arrow-up"><div class="material-symbols-outlined">rocket_launch</div></button>
  
  <!-- About Box -->
  <div align="center" class="about-box">
    <h2 onclick="removeAboutBox()">x</h2><br>
    <h1>ما هو موقع "لنتعلم" ؟</h1>
    <h3>موقع لنتعلم هو موقعي تعليمي هدفه إعطاء الكورسات ليسهل علي الناس التعلم اكثر، و إن شاء الله سوف احاول جاهداً ان اكوره ليسهل علي الناس</h3>
  </div>
  
  <!-- Footer -->
  <footer>
    <h4>Made With 💙 By <a href="">Mohamed Waleed.</a></h4>
  </footer>
  
  <!-- Script -->
  <script src="main.js"></script>
</body>
</html>