*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: #fff;
  list-style-type: none;
  transition: 0.70s;
  font-family: 'Rubik';
}
span{
  background: -webkit-linear-gradient(#8800FF, #532BFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button{
  display: flex;
  align-items: center;
  padding: 7px;
  border: none;
  border-radius: 10px;
  height: 35px;
  justify-content: space-around;
  width: 120px;
  background: linear-gradient(#5300FF, #8800FF);
  font-weight: 700;
  font-size: 15px;
}
button:hover{
  transform: scale(0.95)
}

body{
  background: #000017;
}

header{
  display: flex;
  align-items: center;
  background: #002;
  padding: 5px;
  height: 55px;
  justify-content: space-around;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: #002;
}

#show{
  position: relative;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 1px 1px 7px #003;
  border: 1px #000044 solid;
  display: grid;
  height: 20px;
  place-items: center;
  background: linear-gradient(#003,#002);
}
.line{
  width: 30px;
  border-radius: 1px;
  height: 3px;
  background: linear-gradient(#5300FF, #7700FF);
}
.line3{
  margin-top: 5px;
  width: 25px;
  border-radius: 1px;
  height: 3px;
  background: linear-gradient(#5300FF, #7700FF);
}
.line2{
  margin-top: 5px;
  width: 30px;
  border-radius: 1px;
  height: 3px;
  background: linear-gradient(#5300FF, #7700FF);
}

@media(max-width: 1440px){
  header{
    display: flex !important;
  }
  nav{
    display: none !important;
  }
}

@media(max-width: 900px){
  nav{
    display: flex !important;
  }
  header{
    display: none !important;
  }
}

aside{
  position: fixed;
  border-radius: 7px;
  padding: 20px;
  right: 0;
  border-left: 3px #5500FF87 solid;
  width: 150px;
  background: #000321;
  z-index: 9999999;
  border-top: 2px #001 solid;
  margin-top: 10vh;
}
aside h1{
  margin-top: 50px;
  font-size: 30px;
}


.title{
  padding: 7px;
  position: relative;
  margin-top: 50px;
  margin-right: 35px;
}
.title::before{
  content: '';
  right: -10px;
  position: absolute;
  background: linear-gradient(#5300FF, #8800FF);
  width: 5px;
  height: 40px;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card{
  height: 400px;
  background: #002;
  width: 300px;
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
}
.card img{
  position: absolute;
  top: 0;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  left: 0;
}
.card .content{
  bottom: 0;
  position: absolute;
  display: grid;
  place-items: center;
  background: #7000FF3D;
  height: 150px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
}
.card .content button{
  width: 100%;
  height: 37px;
  justify-content: center;
  font-size: 20px;
  border-radius: 0;
  background: #003;
}
.content button{
  transform: none;
}
footer{
  height: 50px;
  width: 100%;
  background: #002;
  display: grid;
  place-items: center;
  bottom: 0;
  border-radius: 2px;
}
footer a{
  color: dodgerblue;
  text-decoration: underline ;
}

#arrow-up {
  display: none;
  position: absolute;
  width: 60px;
  bottom: 20px;
  right: 50px;
  z-index: 99999999;
  color: white;
  position: fixed;
  cursor: pointer;
  border-radius: 150px;
  transform: rotate(450deg);
  height: 60px;
  font-weight: bold;
  font-size: 20px;
  border: 2px #7700ff solid;
  color: #7700ff;
}
#arrow-up div{
  font-size: 30px;
  transform: rotate(225deg);
  color: #fff;
}
#arrow-up:hover {
  border: 1px #7700ff groove;
  color: #fff;
}
html{
  scroll-behavior: smooth;
}

.about-box{
  display: grid;
  place-items: center;
  width: 300px;
  position: fixed;
  top: 50%;
  background: linear-gradient(#5300FF, #8800FF);
  padding: 40px;
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-box h3{
  margin-top: 20px;
}
.about-box h2{
  padding: 5px;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: grid;
  place-items: center;
  background: linear-gradient(#000017, #000025);
  position: absolute;
  margin-top: -20px;
  top: 0;
}